<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".view.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="340dp"
        android:layout_height="380dp"
        android:background="@drawable/login_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/user_all"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/user"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_login_user" />


        <EditText
            android:id="@+id/user_edt"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:hint="@string/uer"
            android:background="@null"/>

    </LinearLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:background="@drawable/login_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_all"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:id="@+id/password_all"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_all">

        <ImageView
            android:id="@+id/password"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_login_password" />

        <EditText
            android:id="@+id/password_edt"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:hint="@string/password"
            android:background="@null"
            android:letterSpacing="0.1"
            android:password="true" />

    </LinearLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:background="@drawable/login_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/password_all"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/forget_tv"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_all"
        android:text="@string/forget"
        tools:ignore="MissingConstraints" />

<!--    <LinearLayout-->
<!--        android:id="@+id/others"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:gravity="center_horizontal"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/login_btn"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:id="@+id/qq_iv"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginRight="60dp"-->
<!--            android:alpha="0.5"-->
<!--            android:background="@drawable/qq"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/iv_wx"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:alpha="0.5"-->
<!--            android:background="@drawable/wx"/>-->


<!--    </LinearLayout>-->

    <Button
        android:id="@+id/login_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/login_btn"
        android:text="登陆"
        android:textColor="#fff"

        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_all" />

</androidx.constraintlayout.widget.ConstraintLayout>